src/Jinobald.Core/obj/Jinobald.Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Core/Jinobald.Core.csproj": {}
  },
  "projects": {
    "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Core/Jinobald.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Core/Jinobald.Core.csproj",
        "projectName": "Jinobald.Core",
        "projectPath": "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Core/Jinobald.Core.csproj",
        "packagesPath": "/Users/parkjinho/.nuget/packages/",
        "outputPath": "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/parkjinho/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/opt/homebrew/Cellar/dotnet/9.0.8/libexec/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.3.2, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/9.0.8/libexec/sdk/9.0.109/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Jinobald.Core/obj/Jinobald.Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Core/Jinobald.Core.csproj": {}
  },
  "projects": {
    "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Core/Jinobald.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Core/Jinobald.Core.csproj",
        "projectName": "Jinobald.Core",
        "projectPath": "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Core/Jinobald.Core.csproj",
        "packagesPath": "/Users/parkjinho/.nuget/packages/",
        "outputPath": "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/parkjinho/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/opt/homebrew/Cellar/dotnet/9.0.8/libexec/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.3.2, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/9.0.8/libexec/sdk/9.0.109/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Jinobald.Core/obj/Jinobald.Core.csproj.nuget.dgspec.json (diff)
@@ -64,6 +64,14 @@
             "Serilog.Extensions.Logging": {
               "target": "Package",
               "version": "[8.0.0, )"
+            },
+            "Serilog.Sinks.Console": {
+              "target": "Package",
+              "version": "[6.0.0, )"
+            },
+            "Serilog.Sinks.File": {
+              "target": "Package",
+              "version": "[6.0.0, )"
             }
           },
           "imports": [
