samples/Jinobald.Sample.Avalonia/obj/Jinobald.Sample.Avalonia.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/parkjinho/Projects/Jinobald/samples/Jinobald.Sample.Avalonia/Jinobald.Sample.Avalonia.csproj": {}
  },
  "projects": {
    "/Users/parkjinho/Projects/Jinobald/samples/Jinobald.Sample.Avalonia/Jinobald.Sample.Avalonia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/parkjinho/Projects/Jinobald/samples/Jinobald.Sample.Avalonia/Jinobald.Sample.Avalonia.csproj",
        "projectName": "Jinobald.Sample.Avalonia",
        "projectPath": "/Users/parkjinho/Projects/Jinobald/samples/Jinobald.Sample.Avalonia/Jinobald.Sample.Avalonia.csproj",
        "packagesPath": "/Users/parkjinho/.nuget/packages/",
        "outputPath": "/Users/parkjinho/Projects/Jinobald/samples/Jinobald.Sample.Avalonia/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/parkjinho/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Avalonia/Jinobald.Avalonia.csproj": {
                "projectPath": "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Avalonia/Jinobald.Avalonia.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.2.2, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.2.2, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.2.2, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.2.2, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.2.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[9.0.11, 9.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[9.0.11, 9.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[9.0.11, 9.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/Users/parkjinho/.dotnet/sdk/10.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Avalonia/Jinobald.Avalonia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Avalonia/Jinobald.Avalonia.csproj",
        "projectName": "Jinobald.Avalonia",
        "projectPath": "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Avalonia/Jinobald.Avalonia.csproj",
        "packagesPath": "/Users/parkjinho/.nuget/packages/",
        "outputPath": "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Avalonia/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/parkjinho/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Core/Jinobald.Core.csproj": {
                "projectPath": "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Core/Jinobald.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.2.2, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[9.0.11, 9.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[9.0.11, 9.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/Users/parkjinho/.dotnet/sdk/10.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Core/Jinobald.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Core/Jinobald.Core.csproj",
        "projectName": "Jinobald.Core",
        "projectPath": "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Core/Jinobald.Core.csproj",
        "packagesPath": "/Users/parkjinho/.nuget/packages/",
        "outputPath": "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/parkjinho/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.3.2, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[9.0.11, 9.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[9.0.11, 9.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/Users/parkjinho/.dotnet/sdk/10.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

samples/Jinobald.Sample.Avalonia/obj/Jinobald.Sample.Avalonia.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/parkjinho/Projects/Jinobald/samples/Jinobald.Sample.Avalonia/Jinobald.Sample.Avalonia.csproj": {}
  },
  "projects": {
    "/Users/parkjinho/Projects/Jinobald/samples/Jinobald.Sample.Avalonia/Jinobald.Sample.Avalonia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/parkjinho/Projects/Jinobald/samples/Jinobald.Sample.Avalonia/Jinobald.Sample.Avalonia.csproj",
        "projectName": "Jinobald.Sample.Avalonia",
        "projectPath": "/Users/parkjinho/Projects/Jinobald/samples/Jinobald.Sample.Avalonia/Jinobald.Sample.Avalonia.csproj",
        "packagesPath": "/Users/parkjinho/.nuget/packages/",
        "outputPath": "/Users/parkjinho/Projects/Jinobald/samples/Jinobald.Sample.Avalonia/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/parkjinho/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/opt/homebrew/Cellar/dotnet/9.0.8/libexec/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Avalonia/Jinobald.Avalonia.csproj": {
                "projectPath": "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Avalonia/Jinobald.Avalonia.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.2.2, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.2.2, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.2.2, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.2.2, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.2.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/9.0.8/libexec/sdk/9.0.109/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Avalonia/Jinobald.Avalonia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Avalonia/Jinobald.Avalonia.csproj",
        "projectName": "Jinobald.Avalonia",
        "projectPath": "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Avalonia/Jinobald.Avalonia.csproj",
        "packagesPath": "/Users/parkjinho/.nuget/packages/",
        "outputPath": "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Avalonia/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/parkjinho/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/opt/homebrew/Cellar/dotnet/9.0.8/libexec/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Core/Jinobald.Core.csproj": {
                "projectPath": "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Core/Jinobald.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.2.2, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/9.0.8/libexec/sdk/9.0.109/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Core/Jinobald.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Core/Jinobald.Core.csproj",
        "projectName": "Jinobald.Core",
        "projectPath": "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Core/Jinobald.Core.csproj",
        "packagesPath": "/Users/parkjinho/.nuget/packages/",
        "outputPath": "/Users/parkjinho/Projects/Jinobald/src/Jinobald.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/parkjinho/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/opt/homebrew/Cellar/dotnet/9.0.8/libexec/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.3.2, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/9.0.8/libexec/sdk/9.0.109/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

samples/Jinobald.Sample.Avalonia/obj/Jinobald.Sample.Avalonia.csproj.nuget.dgspec.json (diff)
@@ -20,6 +20,7 @@
           "net9.0"
         ],
         "sources": {
+          "/opt/homebrew/Cellar/dotnet/9.0.8/libexec/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -42,7 +43,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "10.0.100"
+        "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
         "net9.0": {
@@ -80,26 +81,12 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "Microsoft.AspNetCore.App.Ref",
-              "version": "[9.0.11, 9.0.11]"
-            },
-            {
-              "name": "Microsoft.NETCore.App.Host.osx-arm64",
-              "version": "[9.0.11, 9.0.11]"
-            },
-            {
-              "name": "Microsoft.NETCore.App.Ref",
-              "version": "[9.0.11, 9.0.11]"
-            }
-          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/Users/parkjinho/.dotnet/sdk/10.0.100/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/9.0.8/libexec/sdk/9.0.109/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -119,6 +106,7 @@
           "net9.0"
         ],
         "sources": {
+          "/opt/homebrew/Cellar/dotnet/9.0.8/libexec/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -141,7 +129,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "10.0.100"
+        "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
         "net9.0": {
@@ -171,22 +159,12 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "Microsoft.AspNetCore.App.Ref",
-              "version": "[9.0.11, 9.0.11]"
-            },
-            {
-              "name": "Microsoft.NETCore.App.Ref",
-              "version": "[9.0.11, 9.0.11]"
-            }
-          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/Users/parkjinho/.dotnet/sdk/10.0.100/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/9.0.8/libexec/sdk/9.0.109/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -206,6 +184,7 @@
           "net9.0"
         ],
         "sources": {
+          "/opt/homebrew/Cellar/dotnet/9.0.8/libexec/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -224,7 +203,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "10.0.100"
+        "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
         "net9.0": {
@@ -270,22 +249,12 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "Microsoft.AspNetCore.App.Ref",
-              "version": "[9.0.11, 9.0.11]"
-            },
-            {
-              "name": "Microsoft.NETCore.App.Ref",
-              "version": "[9.0.11, 9.0.11]"
-            }
-          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/Users/parkjinho/.dotnet/sdk/10.0.100/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/9.0.8/libexec/sdk/9.0.109/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
